@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

:root {
  --black: #1c1c1c;
  --gray: #7E7E7E;
  --gray-light: #E4E4E4;
  --red: #b30000;
  --font-size-base: 1rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.5rem;
  --font-size-xl: 2rem;
  --border-radius: 10px;
}

/* 다크모드 */
:root[color-theme='light'] {
  --surface-default: #ecebea;
  --surface-hover: #f8f9fa;
  --popup-default: #f1f3f5;
  --btn-default: #FFFFFF;
  --btn-svg-hover: #FFA500;
  --font-color: #1c1c1c;
  --box-shadow: #00000040;
}

:root[color-theme='dark'] {
  --surface-default: #23232b;
  --surface-hover: #23232b;
  --popup-default: #33333f;
  --btn-default: #23232B;
  --btn-svg-hover: gold;
  --font-color: #E4E4E4;
  --box-shadow: #ffffff33;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  color: var(--font-color);
  font-size: var(--font-size-base);
  background-color: var(--surface-default);
  margin: 0;
  transition: background-color 0.5s;
}

a {
  color: var(--font-color);
}

h1 {
  font-size: var(--font-size-xl);
}

h2 {
  font-size: var(--font-size-lg);
}

h3 {
  font-size: var(--font-size-md);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
select,
textarea {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1rem;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.7rem 0.75rem;
  margin-bottom: 1rem;
}

.btn {
  background-color: var(--black);
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.btn-delete {
  padding: 10px 16px;
  background-color: var(--red);
}


img {
  width: 100%;
  height: auto;
}

/* 레이아웃 */
.container {
  max-width: 982px;
  margin: 0 auto;
  padding: 0 10px;
}

/* 히어로 이미지 표시 부분 */
.hero-image {
  max-height: 400px;
  filter: drop-shadow(0px 20px 10px var(--box-shadow));
  overflow: hidden;
  border-radius: var(--border-radius);
}


/* 메인 헤더 */
.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "logo button"
    "menu menu";
  padding-top: 10px;
}

@media only screen and (min-width: 768px) {
  .header {
    grid-template-columns: auto auto 1fr auto;
    grid-template-areas: "logo dark menu button";
  }
}

.logo-container {
  grid-area: logo;
  display: flex;
  align-items: center;
  gap: 7px;
}

.header-logo {
  font-weight: 800;
  font-size: 25px;
  text-decoration: none;
}

.header-logo:hover {
  text-decoration: underline;
}

.header-nav {
  justify-content: center;
  display: flex;
  grid-area: menu;
}

.header-nav,
.header-button {
  width: 100%;
}

.header-button {
  display: flex;
  justify-content: end;
  grid-area: button;
}

.header-button button {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  border: 0;
  padding: 6px 12px;
  background: none;
  border-radius: 10px;
  border: 2px solid transparent;
  font-size: 1rem;
  font-weight: 600;
  color: var(--font-color);
}

.header-button button:hover {
  border: 2px solid var(--black);
}

/* 헤더의 내비게이션 */
.header-nav ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  font-weight: 600;
  padding: 0;
}

.header-nav ul a {
  padding: 10px;
  text-decoration: none;
}

.header-nav ul a.active {
  color: rgb(126, 126, 126);
}

.header-nav ul a:hover {
  text-decoration: underline;
}

/* 상단 텍스트 - HomePage */
.top {
  padding: 10px 0;
  text-align: center;
}

.top-heading {
  margin-top: 10px;
  margin-bottom: 5px;
}

.top-body {
  font-size: var(--font-size-md);
  margin: 5px 0 25px 0;
}


/* 게시물 목록 */
.articles {
  border: 1px #8d8c89 ridge;
  box-shadow: 0px 8px 10px var(--box-shadow);
  border-radius: 10px;
  padding: 1rem;
  margin-top: 4rem;
}

.article-ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
  display: flex;
  flex-direction: column;
}

.article-list-date {
  font-size: 1rem;
  color: var(--gray);
  width: 100px;
  display: inline-block;
  width: 260px;
}

.article-ul li a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  margin: 18px 0;
}

@media only screen and (min-width: 768px) {
  .article-ul li a {
    flex-direction: row;
    align-items: center;
  }

  .article-list-date {
    text-align: right;
  }
}

.article-ul li {
  font-size: 24px;
  cursor: pointer;
}

.article-ul li:not(:last-child) {
  border-bottom: 1px solid var(--gray-light);
}

.article {
  white-space: pre-wrap;
}

.pagination {
  font-size: 1.3rem;
  color: var(--gray);
  text-decoration: none;
  margin-top: 40px;
  display: inline-block;
}

.pagination:hover {
  color: var(--font-color);
}


/* 푸터 */
.footer {
  margin: 4rem;
  text-align: center;
}


/* 관리자 화면 대시보드 */
.admin-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-posts {
  padding: 0;
  margin: 0;
}

.admin-post-controls form {
  display: inline-block;
}

.admin-post-controls .btn {
  display: inline-block;
  background-color: var(--black);
  color: var(--gray-light);
  border: 0;
  text-decoration: none;
  font-size: .8rem;
  padding: 4px 8px;
  line-height: 2;
}

.admin-posts li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

/* 다크모드 */
.dark-light-toggle {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  width: 50px;
  height: 50px;
  background-color: var(--btn-default);
  border: none;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;

  transition: background-color 0.5s;
}

.icon30 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  position: absolute;
  transition: transform 0.5s ease-in-out;
}

.icon30>svg {
  transition: fill 0.5s, transform 0.5s ease;
}

.sun {
  animation: rise-animation 1s forwards;
  transform-origin: 50% 200%
}

.moon {
  animation: set-animation 1s forwards;
  transform-origin: 50% 200%;
}

:root[color-theme='dark'] .dark-light-toggle .sun {
  animation: set-animation 1s forwards;
}

:root[color-theme='dark'] .dark-light-toggle .moon {
  animation: rise-animation 1s forwards;
}

.dark-light-toggle:hover svg {
  fill: var(--btn-svg-hover);
  transform: scale(1.2);
}

@keyframes rise-animation {
  from {
    transform: rotate(180deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes set-animation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(180deg);
  }
}